[gd_scene load_steps=4 format=3 uid="uid://cdykhjcsx4hk4"]

[ext_resource type="ArrayMesh" uid="uid://cpsir1oa0qjhf" path="res://coin.obj" id="1_158tq"]
[ext_resource type="Script" path="res://gold.gd" id="2_15myt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wxcdu"]
height = 0.665238
radius = 1.17047

[node name="Coin" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_158tq")
script = ExtResource("2_15myt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_wxcdu")
