[gd_scene load_steps=4 format=3 uid="uid://ctuclt7plq32"]

[ext_resource type="ArrayMesh" uid="uid://c0a1unbyv2f8e" path="res://rapier.obj" id="1_n8e2o"]
[ext_resource type="Script" path="res://weapon.gd" id="2_2nbn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fy772"]
size = Vector3(1, 4.5, 1)

[node name="Rapier" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 6.57054, 0.189254, -7.4162)
mesh = ExtResource("1_n8e2o")
script = ExtResource("2_2nbn1")
pierce_damage = 25
blunt_damage = null
slash_damage = null
magic_damage = null
weight = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.688, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_fy772")
