[gd_scene load_steps=4 format=3 uid="uid://ctuclt7plq32"]

[ext_resource type="PackedScene" uid="uid://6f8akf8dx58h" path="res://rapier.glb" id="2_0qqa3"]
[ext_resource type="Script" path="res://weapon.gd" id="2_2nbn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33am2"]
size = Vector3(0.26, 0.26, 3.82)

[node name="rapier" instance=ExtResource("2_0qqa3")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_2nbn1")
pierce_damage = 25
slash_damage = 5
weight = 2.0

[node name="Cube_001" parent="." index="0"]
transform = Transform3D(-1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="Cube_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.027)
shape = SubResource("BoxShape3D_33am2")
